<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/previous_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="change effect" />
        
    <LinearLayout
	   android:id="@+id/viewObj_controller"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:layout_x="1px"
	   android:layout_y="1px"
	   android:layout_below="@+id/textView"/>
    
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previous_btn"
        android:layout_centerHorizontal="true"
        android:text="controller_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="45sp" />

</RelativeLayout>
